# ----------------------------------------------------------------------
# ~/.config/zsh/zshrc (ç®€æ´ä¼˜åŒ–ç‰ˆ)
# ----------------------------------------------------------------------

# 1. PATH & å·¥å…·åˆå§‹åŒ–
source "$HOME/.config/zsh/paths.zsh"


# 1.1. æœºå™¨ç‰¹å®šé…ç½®ï¼ˆæœ¬åœ°å…¥å£ï¼Œä¸ä¾èµ– hostnameï¼‰
LOCAL_ENTRY="$HOME/.config/zsh/host.local.zsh"
[[ -r "$LOCAL_ENTRY" ]] && source "$LOCAL_ENTRY"

# 2. Zinit æ’ä»¶ç³»ç»ŸåŠ è½½
source "$HOME/.config/zsh/zinit.zsh"

# 3. ðŸŽ¯ ç«‹å³åŠ è½½å…³é”®é…ç½® - secrets.sh å¿…é¡»ç«‹å³å¯ç”¨
[[ -f "$HOME/.config/zsh/secrets.sh" ]] && source "$HOME/.config/zsh/secrets.sh"

# 4. åŠ è½½è‡ªå®šä¹‰é…ç½®å’Œå‡½æ•°
[[ -r "$HOME/.config/zsh/functions.zsh" ]] && source "$HOME/.config/zsh/functions.zsh"

# 5. é€šç”¨ aliasï¼ˆå»ºè®®ç‹¬ç«‹æ–‡ä»¶ï¼‰
[[ -r "$HOME/.config/zsh/aliases.zsh" ]] && source "$HOME/.config/zsh/aliases.zsh"

# 6. é”®ä½ç»‘å®šï¼ˆåŠ¡å¿…æ”¾æœ€åŽï¼Œé˜²æ­¢æ’ä»¶è¦†ç›–ï¼‰
[[ -r "$HOME/.config/zsh/keybindings.zsh" ]] && source "$HOME/.config/zsh/keybindings.zsh"



# ===== Shared history across all zsh sessions =====
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=200000
export SAVEHIST=200000

setopt APPEND_HISTORY          # è¿½åŠ å†™åŽ†å²ï¼ˆä¸è¦†ç›–ï¼‰
setopt INC_APPEND_HISTORY      # æ¯æ¡å‘½ä»¤æ‰§è¡ŒåŽç«‹åˆ»å†™å…¥åŽ†å²æ–‡ä»¶
setopt SHARE_HISTORY           # æ‰€æœ‰ä¼šè¯å…±äº«åŽ†å²ï¼ˆä¼šè¯»å…¥å…¶ä»–ä¼šè¯çš„æ–°å¢žåŽ†å²ï¼‰

# ===== Optional: make history nicer (recommended) =====
setopt EXTENDED_HISTORY        # è®°å½•æ—¶é—´æˆ³ç­‰ä¿¡æ¯
setopt HIST_IGNORE_ALL_DUPS    # åŽ†å²é‡ŒåŽ»é‡ï¼ˆæ›´å¼ºï¼‰
setopt HIST_SAVE_NO_DUPS       # å†™å…¥åŽ†å²æ–‡ä»¶æ—¶ä¹ŸåŽ»é‡
setopt HIST_REDUCE_BLANKS      # åŽ»æŽ‰å¤šä½™ç©ºæ ¼
setopt HIST_VERIFY             # åŽ†å²å±•å¼€ï¼ˆ!ç­‰ï¼‰å…ˆæ˜¾ç¤ºå†æ‰§è¡Œï¼Œé˜²æ‰‹æ»‘

# ï¼ˆå¯é€‰ï¼‰å¤šä¼šè¯åŒæ—¶å†™åŽ†å²æ—¶æ›´ç¨³ä¸€ç‚¹ï¼ˆä¸åŒç³»ç»Ÿ/ç‰ˆæœ¬æ”¯æŒä¸åŒï¼‰
setopt HIST_FCNTL_LOCK 2>/dev/null