# =================================================
# Kitty 基础设置（字体/窗口/滚动/布局）
# =================================================

# 终端能力
term xterm-kitty

# 布局
enabled_layouts splits

# 外观
background_opacity 0.96
window_padding_width 7
window_padding_height 10
dynamic_window_title yes

# 字体
font_family FiraCode Nerd Font
font_size 14.0

# 滚动
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# macOS Option 键
macos_option_as_alt left

share_connections yes
