# =================================================
# Kitty 主配置文件
# =================================================

# 主题
include ~/.config/kitty/theme.conf

# 基础行为
include ~/.config/kitty/base.conf

# 快捷键
include ~/.config/kitty/keymap.conf
