# 文件: ~/.config/kitty/theme.conf
# 描述: Catppuccin Mocha 主题颜色配置

# Primary Colors
foreground            #cdd6f4
background            #1f1f28

# Cursor Colors
cursor                #f5e0dc
cursor_text_color     #11111b

# Normal Colors (0-7)
color0  #0C0C0C
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #cba6f7
color6  #94e2d5
color7  #cdd6f4

# Bright Colors (8-15)
color8  #767676
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #94e2d5
color15 #f2f2F2
